<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OpenStack,Keystone," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="概念Keystone的trust提供级联授权、代理授权的功能。在讲原理之前，先理解一下几个重要的基本概念：">
<meta name="keywords" content="OpenStack,Keystone">
<meta property="og:type" content="article">
<meta property="og:title" content="Keystone Trust机制">
<meta property="og:url" content="http://www.wangxiyuan.top/2017/11/07/keystone-trust/index.html">
<meta property="og:site_name" content="风悦心幽时">
<meta property="og:description" content="概念Keystone的trust提供级联授权、代理授权的功能。在讲原理之前，先理解一下几个重要的基本概念：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-08T15:05:07.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Keystone Trust机制">
<meta name="twitter:description" content="概念Keystone的trust提供级联授权、代理授权的功能。在讲原理之前，先理解一下几个重要的基本概念：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wangxiyuan.top/2017/11/07/keystone-trust/"/>





  <title>Keystone Trust机制 | 风悦心幽时</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风悦心幽时</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wangxiyuan.top/2017/11/07/keystone-trust/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wxy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风悦心幽时">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Keystone Trust机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-07T10:22:53+08:00">
                2017-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenStack/" itemprop="url" rel="index">
                    <span itemprop="name">OpenStack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/07/keystone-trust/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/07/keystone-trust/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/07/keystone-trust/" class="leancloud_visitors" data-flag-title="Keystone Trust机制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,060
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>Keystone的trust提供级联授权、代理授权的功能。在讲原理之前，先理解一下几个重要的基本概念：<br><a id="more"></a></p>
<ol>
<li><p><strong>Trustor</strong>:：该用户可以把自己的权限授权给其他用户。</p>
</li>
<li><p><strong>Trustee</strong>： 被赋予其他用户权限的用户。</p>
</li>
<li><p><strong>User ID</strong>：Trustor和Trustee的ID。</p>
</li>
<li><p><strong>Privileges</strong>：Trustor赋予TTrustee的具体权限内容。例如：用户A在租户M中有角色X、Y、Z，现在用户A想把他在租户M中的角色X赋予用户B，则该动作就是具体的Privileges。</p>
<blockquote>
<p>注意：当使用Trust赋予用户权限时，必须指定Privileges。不指定的话，默认不赋予任何权限。</p>
</blockquote>
</li>
<li><p><strong>Delegation depth</strong>：Trust可传递的次数。即Trustee是否可以再次把Trustor的权限赋予其他用户。例如：用户A把他在租户M中的角色X赋予用户B，此时用户B可以继续把该角色（租户M中的角色X）赋予用户C。取值范围：</p>
<ul>
<li><code>0</code>：表示权限不可以传递。</li>
<li><code>1</code>：表示权限可以传递，但只能传递一次，即A赋予权限给B后，B可以传递给C，但C不再能继续传递给其他用户。</li>
<li><code>X</code>：表示权限可以传递，只能传递X次。</li>
<li><code>inf</code>：表示权限可以无限传递。</li>
</ul>
</li>
<li><p><strong>Duration</strong>：指一次Trust的作用时间范围，包括起止时间。创建Trust时一般指定过期时间即可。</p>
</li>
</ol>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>Keystone提供的相关接口：</p>
<table>
<thead>
<tr>
<th style="text-align:center">CRUD</th>
<th style="text-align:center">URL</th>
<th style="text-align:center">Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">GET</td>
<td style="text-align:center">/OS-TRUST/trusts</td>
<td style="text-align:center">openstack trust list</td>
</tr>
<tr>
<td style="text-align:center">POST</td>
<td style="text-align:center">/OS-TRUST/trusts</td>
<td style="text-align:center">openstack trust create</td>
</tr>
<tr>
<td style="text-align:center">GET/HEAD</td>
<td style="text-align:center">/OS-TRUST/trusts/{trust_id}</td>
<td style="text-align:center">openstack trust show <em>xxx</em></td>
</tr>
<tr>
<td style="text-align:center">DELETE</td>
<td style="text-align:center">/OS-TRUST/trusts/{trust_id}</td>
<td style="text-align:center">openstack trust delete <em>xxx</em></td>
</tr>
<tr>
<td style="text-align:center">GET/HEAD</td>
<td style="text-align:center">/OS-TRUST/trusts/{trust_id}/roles</td>
<td style="text-align:center"><em>None</em></td>
</tr>
<tr>
<td style="text-align:center">GET/HEAD</td>
<td style="text-align:center">/OS-TRUST/trusts/{trust_id}/roles/{role_id}</td>
<td style="text-align:center"><em>None</em></td>
</tr>
</tbody>
</table>
<ol>
<li><p>创建一个Trust。</p>
<p>CLI：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> openstack trust create --project &lt;project&gt; --role &lt;role&gt; &lt;trustor-user&gt; &lt;trustee-user&gt; [--impersonate] [--expiration &lt;expiration&gt;] [--project-domain &lt;project-domain&gt;] [--trustor-domain &lt;trustor-domain&gt;] [--trustee-domain &lt;trustee-domain&gt;]</div></pre></td></tr></table></figure>
<p>Curl：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">POST /v3/OS-TRUST/trusts</div><div class="line"><span class="attribute">Body:</span></div><div class="line"><span class="attribute">&#123;</span></div><div class="line">  'trust':&#123;</div><div class="line">    'trustor_user_id': '',</div><div class="line">    'trustee_user_id': '',</div><div class="line">    'impersonation': True/False,</div><div class="line">    'project_id': '',</div><div class="line">    'remaining_uses': int&lt;minimum:1&gt;,</div><div class="line">    'expires_at': date format,</div><div class="line">    'allow_redelegation': True/False,</div><div class="line">    'redelegation_count': int&lt;minimum:0&gt;</div><div class="line">    'roles': [&#123;'id': 'xxx'&#125;, &#123;'name': 'xxx'&#125;...]    </div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>需要特别说明的几点：</p>
<ul>
<li>该请求必须由Trustor发起。</li>
<li><code>--project</code> 与<code>--role</code>需成对出现。即指定了Project时，必须也指定对应的Role。</li>
<li><code>--impersonate</code>也是必选参数，openstack client中默认为False，所以使用CLI时可以不带，但使用curl时必须指定。当<code>impersonate=True</code>时，表示trustee用该trust申请的token中的user信息是trustor，而不是本身。</li>
<li><code>remaining_uses</code>表示该trust还能再使用几次（即使用该trust获取token的次数）。默认是null，表示可以无限使用。与<code>allow_redelegation</code>不能共存。</li>
<li><code>allow_redelegation</code>表示是否允许trust传递。</li>
<li><code>redelegation_count</code>表示trust允许传递的次数，每传递一次，该值在trustor的基础上默认-1。</li>
</ul>
</li>
<li><p>获取一个Trust Scope的Token。</p>
<p>当trust创建好后，可以使用该trust为trustee生成对应的token。</p>
<p>CLI：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> openstack token issue --trust-id xxxx</div></pre></td></tr></table></figure>
<p>Curl:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">POST /v3/auth/token</div><div class="line"><span class="attribute">Body:</span></div><div class="line"><span class="attribute">&#123;</span></div><div class="line">    "auth": &#123;</div><div class="line">        "identity": &#123;</div><div class="line">            "methods": [</div><div class="line">                "password"</div><div class="line">            ],</div><div class="line">            "password": &#123;</div><div class="line">                "user": &#123;</div><div class="line">                      "domain": &#123;</div><div class="line">                        "name": "default"</div><div class="line">                    &#125;,</div><div class="line">                    "name": "admin",</div><div class="line">                    "password": "root"</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        "scope": &#123;</div><div class="line">            "OS-TRUST:trust": &#123;</div><div class="line">                "id": xxxx</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>Trust原理很简单，就是通过trustee集成trustor的role，来获取对应的权限。这里讲几个需要注意的点：</p>
<ol>
<li><p>Trust的创建。</p>
<ol>
<li><p>Policy要求：只有trustor才能创建trust。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; &apos;user_id:%(trust.trustor_user_id)s&apos;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>如果创建trust的用户A本身就是一个trustee（使用trust scoped token），则<code>--roles</code>与用户A的trustor的<code>--project</code>有对应关系即可(role assignment)。</p>
</li>
<li><p>Keystone提供一个配置项：<code>max_redelegation_count</code>表示trust允许的最大传递次数。</p>
</li>
<li><p>Trust有个传递链，因此每次创建Trust时，Keystone都要依次检查传递链，保证该trust链中每个trust的<code>redelegation_count</code>、<code>expires_at</code>、<code>role</code>、<code>impersonation</code>等属性都要保持行为正常。</p>
</li>
</ol>
</li>
<li><p>Trust Scoped Token的获取。</p>
<ol>
<li>Keystone根据request body中的scope来决定token的作用域，Trust的scope关键字是<code>OS-TRUST:trust</code>，此外还支持<code>project</code>、<code>domain</code>以及不带Scope的Unscope方式。</li>
<li>根据trust的<code>impersonation</code>属性，Keystone返回的token info中的user会不一样。当<code>impersonation=True</code>，token中的user信息是trustor。否则是当前发起request的用户。</li>
</ol>
</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Trust最开始的目标客户是Heat，使得在Heat中的service user（heat）可以随时使用user的role操作user的资源。就我所知，目前Zaqar也使用了trust，使得一个队列的订阅者也可以是另外一个队列（更多细节可以另开Blog讲解）。更多的use case还需要用户去开发，大家如果有对Trust的需求或意见，可以找我一起探讨，也欢迎提交到OpenStack社区。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenStack/" rel="tag"># OpenStack</a>
          
            <a href="/tags/Keystone/" rel="tag"># Keystone</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/30/keystone-federation/" rel="next" title="Keystone中的联邦认证机制（Federation Identity）">
                <i class="fa fa-chevron-left"></i> Keystone中的联邦认证机制（Federation Identity）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/08/keystone-token-auth/" rel="prev" title="Keystone Token详解(WIP)">
                Keystone Token详解(WIP) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wxy" />
          <p class="site-author-name" itemprop="name">wxy</p>
           
              <p class="site-description motion-element" itemprop="description">我是人间惆怅客，知君何事泪纵横，断肠声里忆平生。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangxiyuan1" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wangxiyuan1007@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/windwhite?from=profile&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-text">概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-text">使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxy</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wangxiyuan.disqus.com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.wangxiyuan.top/2017/11/07/keystone-trust/';
          this.page.identifier = '2017/11/07/keystone-trust/';
          this.page.title = 'Keystone Trust机制';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wangxiyuan.disqus.com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iI9d8FCxnWpUB4Pai4qhDqTM-gzGzoHsz", "EGTD294MDdVQKJP8VtkEGCyh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
