<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OpenStack,Keystone," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="原文是Keystone PTL Lance对Q版本PTG的总结，本文提取并翻译了其中的核心信息，请阅读原文获取更详细的信息：https://www.lbragstad.com/blog/keystone-queens-ptg-summary  Policy in CodePolicy in Code是指各OpenStack服务把默认的Policy规则整合到代码中，不再需要默认的Policy.js">
<meta name="keywords" content="OpenStack,Keystone">
<meta property="og:type" content="article">
<meta property="og:title" content="Keystone Q版PTG总结(简译)">
<meta property="og:url" content="http://www.wangxiyuan.top/2017/11/09/keystone-Q-PTG/index.html">
<meta property="og:site_name" content="风悦心幽时">
<meta property="og:description" content="原文是Keystone PTL Lance对Q版本PTG的总结，本文提取并翻译了其中的核心信息，请阅读原文获取更详细的信息：https://www.lbragstad.com/blog/keystone-queens-ptg-summary  Policy in CodePolicy in Code是指各OpenStack服务把默认的Policy规则整合到代码中，不再需要默认的Policy.js">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-09T06:12:43.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Keystone Q版PTG总结(简译)">
<meta name="twitter:description" content="原文是Keystone PTL Lance对Q版本PTG的总结，本文提取并翻译了其中的核心信息，请阅读原文获取更详细的信息：https://www.lbragstad.com/blog/keystone-queens-ptg-summary  Policy in CodePolicy in Code是指各OpenStack服务把默认的Policy规则整合到代码中，不再需要默认的Policy.js">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wangxiyuan.top/2017/11/09/keystone-Q-PTG/"/>





  <title>Keystone Q版PTG总结(简译) | 风悦心幽时</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风悦心幽时</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wangxiyuan.top/2017/11/09/keystone-Q-PTG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wxy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风悦心幽时">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Keystone Q版PTG总结(简译)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-09T10:57:18+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/09/keystone-Q-PTG/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/09/keystone-Q-PTG/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/09/keystone-Q-PTG/" class="leancloud_visitors" data-flag-title="Keystone Q版PTG总结(简译)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  989
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文是Keystone PTL Lance对Q版本PTG的总结，本文提取并翻译了其中的核心信息，请阅读原文获取更详细的信息：<a href="https://www.lbragstad.com/blog/keystone-queens-ptg-summary" target="_blank" rel="external">https://www.lbragstad.com/blog/keystone-queens-ptg-summary</a></p>
</blockquote>
<h1 id="Policy-in-Code"><a href="#Policy-in-Code" class="headerlink" title="Policy in Code"></a>Policy in Code</h1><p><a href="https://governance.openstack.org/tc/goals/queens/policy-in-code.html" target="_blank" rel="external">Policy in Code</a>是指各OpenStack服务把默认的Policy规则整合到代码中，不再需要默认的Policy.json文件。目前Keystone、Nova、Cinder等项目已经完成了重构。但还有很多项目未完成，Keystone team在Q版会帮助那些未完成的项目实现Policy in Code功能。</p>
<h1 id="RBAC-improvements"><a href="#RBAC-improvements" class="headerlink" title="RBAC improvements"></a>RBAC improvements</h1><p>Keystone的RBAC中admin role的作用域一直是一个问题。在当前Keystone实现中，只要一个user在一个project中有admin权限，则这个user可以通过该权限访问其他project的资源。例如：默认Policy场景下，在Nova中，user A在project A中有admin role，在其他project中没有role。 但此时user A却可以通过<code>nova list --all-tenents</code>来获取所有project里的VM信息。<br><a id="more"></a><br>针对该问题，Keystone提出了global roles的概念，这是一种system-scope的role，即真正的全局admin。非global role的user将会被限制在具体的project里。因此，我们需要：</p>
<ol>
<li><p>新增system-scope概念。</p>
</li>
<li><p>修改以前的policy规则。</p>
<p>修改Policy会导致无法前向兼容，因此各服务在修改Policy前应该先新增废弃说明，过一两个版本后再删除。这也是Policy in Code的意义所在，Policy in Code把policy变成了类似配置项一样的东西，开发者可以对其进行配置、废弃等操作。在Policy in Code的基础上，给Policy新增scope属性，相当于给API限制了作用域，例如Keystone endpoint APIs是system scope的，而Nova的VM APIs则是project scope的。</p>
</li>
</ol>
<h1 id="Application-Credentials"><a href="#Application-Credentials" class="headerlink" title="Application Credentials"></a>Application Credentials</h1><p>怎么让一个外部应用或OpenStack服务使用Keystone鉴权服务？</p>
<p>比如Nova去Keystone做Token校验。目前OpenStack的方式是：1. 在Keystone中注册一个nova user。2. 在Nova配置项中记录nova user的name和password。</p>
<p>再比如一个外围应用想访问Nova。则该应用必须使用Keystone的user X。那么问题出现了：1.该应用有了user X的所有权限，然而管理员想让该应用只能访问Nova。2. user X的password暴露给了该应用，有安全风险。3. 如果修改了user X的密码，则该应用还要做对应的修改，否则无法使用。4. 如果user X被删除了，那么该应用直接无法使用。</p>
<p>针对以上问题，Keystone提出了新的使用方式：Application Credentials（AC）。AC有以下特点：</p>
<ol>
<li>不可改变。哪个user创建了AC，该AC就有这个user在创建时刻的role，并永久不变。</li>
<li>每个user可以创建的AC有quota限制。</li>
<li>创建AC的用户被删时，该AC也会被删除。</li>
<li>可以对AC设置具体的API访问限制。</li>
<li>AC有过期时间。</li>
<li>AC可以被其他user（与创建user在同一project里的）删除。</li>
</ol>
<p>更多细节，请参考<a href="http://specs.openstack.org/openstack/keystone-specs/specs/keystone/backlog/application-credentials.html" target="_blank" rel="external">spec</a>。</p>
<h1 id="Microversions"><a href="#Microversions" class="headerlink" title="Microversions"></a>Microversions</h1><p>越来越多的OpenStack项目开始支持Microverions，Microversions的好处与坏处在这里不再细说。主要是为了解决API的兼容性。Keystone决定支持Microversions。具体的实现方式还未敲定，现在是信息收集阶段。</p>
<h1 id="Deprecations-amp-Removals"><a href="#Deprecations-amp-Removals" class="headerlink" title="Deprecations &amp; Removals"></a>Deprecations &amp; Removals</h1><ol>
<li>V2 APIs将会被移除，计划在Q版移除90%，目前一些patch已经合入主干了。</li>
<li>UUID token已被废弃，JWT token正在开发中。</li>
<li>由于UUID token的废弃，已经没有其他类型的Token是持久化存储的了，所有Token的SQL driver没有存在的必要了，会被废弃。</li>
<li>V2 APIs移除后，Catalog的SQL driver也没必要存在了。</li>
</ol>
<h1 id="Mission-Statement-amp-Long-Term-Vision"><a href="#Mission-Statement-amp-Long-Term-Vision" class="headerlink" title="Mission Statement &amp; Long-Term Vision"></a>Mission Statement &amp; Long-Term Vision</h1><p>这个与OpenStack LTS类似，即做一个长时间支持的版本，更多的是为了商业化的考虑。OpenStack项目默认是支持两个版本，即N版本发布后，N-3的版本将会被移除。OpenStack LTS在本次悉尼的summit上也被热议。这里不再细说。</p>
<h1 id="Pike-Retrospective"><a href="#Pike-Retrospective" class="headerlink" title="Pike Retrospective"></a>Pike Retrospective</h1><p>P版的回顾，不再赘述。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenStack/" rel="tag"># OpenStack</a>
          
            <a href="/tags/Keystone/" rel="tag"># Keystone</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/08/keystone-token-auth/" rel="next" title="Keystone Token详解(WIP)">
                <i class="fa fa-chevron-left"></i> Keystone Token详解(WIP)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/16/keystone-Sydney-Summit/" rel="prev" title="Keystone Sydney Summit总结(简译)">
                Keystone Sydney Summit总结(简译) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wxy" />
          <p class="site-author-name" itemprop="name">wxy</p>
           
              <p class="site-description motion-element" itemprop="description">我是人间惆怅客，知君何事泪纵横，断肠声里忆平生。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangxiyuan1" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wangxiyuan1007@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/windwhite?from=profile&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Policy-in-Code"><span class="nav-text">Policy in Code</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RBAC-improvements"><span class="nav-text">RBAC improvements</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Application-Credentials"><span class="nav-text">Application Credentials</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Microversions"><span class="nav-text">Microversions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Deprecations-amp-Removals"><span class="nav-text">Deprecations & Removals</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mission-Statement-amp-Long-Term-Vision"><span class="nav-text">Mission Statement & Long-Term Vision</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pike-Retrospective"><span class="nav-text">Pike Retrospective</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxy</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wangxiyuan.disqus.com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.wangxiyuan.top/2017/11/09/keystone-Q-PTG/';
          this.page.identifier = '2017/11/09/keystone-Q-PTG/';
          this.page.title = 'Keystone Q版PTG总结(简译)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wangxiyuan.disqus.com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iI9d8FCxnWpUB4Pai4qhDqTM-gzGzoHsz", "EGTD294MDdVQKJP8VtkEGCyh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
