<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OpenStack,Keystone," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="所谓OpenStack的联邦鉴权就是指通过Keystnoe与第三方服务配合，实现使用第三方鉴权信息登录现有云环境的机制。例如，用户A想使用公有云X，但出于安全考虑，不想把自己的信息放在X上，通过federation identity打通二者之间的认证，A只需要在可信任的地方Y（可以是其他云、第三方认证系统等等）上完成鉴权校验，就可以访问X。还有我们在使用软件时，常常用的“使用微信登录”这样的功能，">
<meta name="keywords" content="OpenStack,Keystone">
<meta property="og:type" content="article">
<meta property="og:title" content="Keystone中的联邦认证机制（Federation Identity）">
<meta property="og:url" content="http://www.wangxiyuan.top/2017/10/30/keystone-federation/index.html">
<meta property="og:site_name" content="风悦心幽时">
<meta property="og:description" content="所谓OpenStack的联邦鉴权就是指通过Keystnoe与第三方服务配合，实现使用第三方鉴权信息登录现有云环境的机制。例如，用户A想使用公有云X，但出于安全考虑，不想把自己的信息放在X上，通过federation identity打通二者之间的认证，A只需要在可信任的地方Y（可以是其他云、第三方认证系统等等）上完成鉴权校验，就可以访问X。还有我们在使用软件时，常常用的“使用微信登录”这样的功能，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.wangxiyuan.top/images/keystone-federation1.png">
<meta property="og:updated_time" content="2017-11-08T15:04:25.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Keystone中的联邦认证机制（Federation Identity）">
<meta name="twitter:description" content="所谓OpenStack的联邦鉴权就是指通过Keystnoe与第三方服务配合，实现使用第三方鉴权信息登录现有云环境的机制。例如，用户A想使用公有云X，但出于安全考虑，不想把自己的信息放在X上，通过federation identity打通二者之间的认证，A只需要在可信任的地方Y（可以是其他云、第三方认证系统等等）上完成鉴权校验，就可以访问X。还有我们在使用软件时，常常用的“使用微信登录”这样的功能，">
<meta name="twitter:image" content="http://www.wangxiyuan.top/images/keystone-federation1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wangxiyuan.top/2017/10/30/keystone-federation/"/>





  <title>Keystone中的联邦认证机制（Federation Identity） | 风悦心幽时</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风悦心幽时</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wangxiyuan.top/2017/10/30/keystone-federation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wxy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风悦心幽时">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Keystone中的联邦认证机制（Federation Identity）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-30T14:38:20+08:00">
                2017-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenStack/" itemprop="url" rel="index">
                    <span itemprop="name">OpenStack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/30/keystone-federation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/30/keystone-federation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/30/keystone-federation/" class="leancloud_visitors" data-flag-title="Keystone中的联邦认证机制（Federation Identity）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,914
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>所谓OpenStack的联邦鉴权就是指通过Keystnoe与第三方服务配合，实现使用第三方鉴权信息登录现有云环境的机制。例如，用户A想使用公有云X，但出于安全考虑，不想把自己的信息放在X上，通过federation identity打通二者之间的认证，A只需要在可信任的地方Y（可以是其他云、第三方认证系统等等）上完成鉴权校验，就可以访问X。还有我们在使用软件时，常常用的“使用微信登录”这样的功能，也是基于federation identity的。Keystone federation identity为混合云在用户管理层面提供了良好的解决方案。在讲述Keystone的联邦鉴权之前，我们需要先理解几个关键的概念：<br><a id="more"></a></p>
<ol>
<li>Identity Provider（IdP）：鉴权提供方，又称断言（assertion）方，即存储并校验用户鉴权信息的地方。如上例的Y。常见的有ADFS(Active Directory Federation Services)、FreeIPA、Tivoli Access Manager等。</li>
<li>Service Provider（SP）：服务提供方，只提供服务，不包含鉴权部分。如上例的X。</li>
<li>Assertion Protocol:认证协议，即IdP和SP之前协作时用到的方法，常用的有SAML、OpenID、Oauth等。由IdP生成，如IdP使用SAML方式向SP完成校验。</li>
<li>Web Single Sign On（Web SSO）：网络单点登录，用户可以通过一个账号，登录不同的系统或服务，如上例中通过登录Y，来登录X。</li>
</ol>
<p>以及Keystone中用到的概念： </p>
<ol>
<li>Mapping：一组SP合IdP之间的映射规则，如IdP中的A用户在SP中有什么样的权限等。IdP中每个Protocol对应一个Mapping对象。</li>
<li>Unscoped token: 没有作用域的token，这种token只有用户信息，不包含角色、租户、域、endpoint信息，因此只能被Keystone使用，用来获取对应的scope（作用域），从而生成对应的scoped token</li>
<li>Scoped token：包含了所有必须的信息，被其他服务接收并使用。</li>
</ol>
<h1 id="1-Keystone-Federation的原理"><a href="#1-Keystone-Federation的原理" class="headerlink" title="1. Keystone Federation的原理"></a>1. Keystone Federation的原理</h1><p>Keystone是IdP，还是SP？</p>
<ul>
<li>场景1：华为公有云（HWS）使用的是OpenStack架构，向外提供了Keystone服务。公司A在本地使用了LDAP类的系统存储本公司员工的用户信息。现在公司A的员工B想通过Federation identity机制，用公司的LDAP中自己的信息登录HWS。此时公司A的LDAP是LdP，HWS的Keystone是SP。</li>
<li>场景2：公司A在本地使用OpenStack部署了一套私有云，现在想用本地Keystone的用户通过Federation identity机制登录AWS（假设AWS支持了该方法）。此时本地的Keystone是IdP，AWS的IAM服务是SP。</li>
<li>场景3：公司A在本地使用OpenStack部署了一套私有云，现在想用本地Keystone的用户通过Federation identity机制登录HWS。此时本地的Keystone是IdP，HWS的Keystone是SP。</li>
</ul>
<p>因此，针对不同场景，Keystone既可以是IdP，也可以是SP。下面看一张经典的Federation流程图:<br><img src="/images/keystone-federation1.png" alt="Federation Example"></p>
<ol>
<li>用户发送请求给SP，请求查看服务列表。</li>
<li>SP验证用户的有效性，根据用户请求中包含的验证方法，SP服务将信息发送至第三方IdP，进一步请求用户身份验证。</li>
<li>第三方IdP验证用户身份后，发送至SP，证明用户身份已经确认，里面包含用户的具体信息及IdP的具体信息。</li>
<li>SP对claim信息进行检查，确认IdP身份有效后，查询本地数据中IdP与SP之间对于用户的映射表，找出映射到的用户组。</li>
<li>SP根据对应的用户组，验证用户的操作权限，并返回此权限范围内可看到的云环境中的服务列表。</li>
</ol>
<h2 id="1-1-Keystone-as-IdP"><a href="#1-1-Keystone-as-IdP" class="headerlink" title="1.1 Keystone as IdP"></a>1.1 Keystone as IdP</h2><p>Keystone作为Identity时，只需要接收SP的鉴权请求，生成对应的Protocal返回给SP即可。</p>
<h2 id="1-2-Keystone-as-SP"><a href="#1-2-Keystone-as-SP" class="headerlink" title="1.2 Keystone as SP"></a>1.2 Keystone as SP</h2><p>Keystone作为Service Provider，当用户访问Keystone想请求一个Token时，Keystone首先把鉴权请求转向对应的Identity Provider，然后接收并校验IdP传来的Protocol内容，最后根据Mapping关系把该内容转化成一个Token返回给用户。</p>
<h1 id="2-Keystone-Federation的配置"><a href="#2-Keystone-Federation的配置" class="headerlink" title="2. Keystone Federation的配置"></a>2. Keystone Federation的配置</h1><p>下面我们看看如何配置Keystone使之成为IdP或SP</p>
<h2 id="2-1-Keystone-as-IdP"><a href="#2-1-Keystone-as-IdP" class="headerlink" title="2.1 Keystone as IdP"></a>2.1 Keystone as IdP</h2><p>作为IdP，关键点在于如何生成对应的Protocal，以SAML为例，Keystone使用PySAML2库来生成SAML。生成SAML时，需要在配置文件中新增相关的配置项。关键的几个如下：</p>
<blockquote>
<p>[saml]<br>生成SAML时用到的公私钥，需要管理员提供。<br>certfile=/etc/keystone/ssl/certs/ca.pem<br>keyfile=/etc/keystone/ssl/private/cakey.pem</p>
<p>SAML的生产者的一些必要信息。<br>idp_entity_id=<a href="https://keystone.example.com/v3/OS-FEDERATION/saml2/idp" target="_blank" rel="external">https://keystone.example.com/v3/OS-FEDERATION/saml2/idp</a><br>idp_sso_endpoint=<a href="https://keystone.example.com/v3/OS-FEDERATION/saml2/sso" target="_blank" rel="external">https://keystone.example.com/v3/OS-FEDERATION/saml2/sso</a></p>
<p>生产SAML需要用到的metadata文件，用<code>keystone-manage saml_idp_metadata</code>命令生成。<br>idp_metadata_path=/etc/keystone/saml2_idp_metadata.xml</p>
</blockquote>
<p>还有一些可选配置项,是一些SAML生产者的补充信息：</p>
<blockquote>
<p>idp_organization_name=example_company<br>idp_organization_display_name=Example Corp.<br>idp_organization_url=example.com<br>idp_contact_company=example_company<br>idp_contact_name=John<br>idp_contact_surname=Smith<br>idp_contact_email=jsmith@example.com<br>idp_contact_telephone=555-55-5555<br>idp_contact_type=technical</p>
</blockquote>
<p>配置完后，还需要在Keystone中建立与SP的联系，即在Keystone中创建SP对象。CLI操作如下：</p>
<blockquote>
<p>openstack service provider create test_sp_name –service-provider-url XXX –auth-url YYY</p>
</blockquote>
<p>其中test_sp_name是SP的名字。service-provider-url是sp的url，在生成SAML时使用。auth-url是指生成后的SAML发向何处。<br>至此Keystone as IdP配置完成。当test_sp_name发来一个鉴权请求时，Keystone通过以上配置生成SAML，然后把SAML发向test_sp_name的auth-url。</p>
<h2 id="2-2-Keystone-as-SP"><a href="#2-2-Keystone-as-SP" class="headerlink" title="2.2 Keystone as SP"></a>2.2 Keystone as SP</h2><p>Keystone作为Service Provider时，需要做以下配置：</p>
<ol>
<li>新增mapped鉴权方式，表示允许接收federation类的认证，如允许接收SAML。<blockquote>
<p>[auth]<br>mapped是saml2（SAML的2.0版本）和openid的统称<br>methods = external,password,token,mapped</p>
</blockquote>
</li>
<li>在Keystone中，创建专用做federation的用户或用户组（local_user or local_group）。</li>
<li>在Keystone中创建IdP对象。remote-ids表示该IdP对应的id，用来防止其他IdP侵入。<blockquote>
<p>openstack identity provider create test_idp_name –remote-ids xxx,yyy…</p>
</blockquote>
</li>
<li>在Keystone中创建Mapping。rules是指IdP中的user（叫作remote_user)与local_user或local_group之间的映射关系，涉及到权限等。在附录中会对其语法进行详细说明。<br>cal_user or local_group<blockquote>
<p>openstack mapping create test_mapping_name –rules xxxx</p>
</blockquote>
</li>
<li>在Keystone中创建对应的protocol。其中identity-provider是第三步创建的IdP对象；mapping是第四步创建的规则。<blockquote>
<p>openstack federation protocol create test_protocol_name –identity-provider xxx –mapping yyy</p>
</blockquote>
</li>
<li>把Keystone部署在Apache下，并启用libapache2-mod-shib2模块并进行相关配置。该模块会对请求进行重转向。<br>&gt;<br>至此，Keystone as SP配置完成。用户访问Keystone时，Apache把请求转向IdP。去IdP认证完后，请求带着生成的SAML继续访问Keystone，Keystone就会返回一个unscoped token给用户。然后用户用这个unscoped token访问Keystone，获取一个scoped token。最后用户就可以用这个token访问其他服务啦。</li>
</ol>
<h1 id="3-Keystone-to-Keystone-Federation"><a href="#3-Keystone-to-Keystone-Federation" class="headerlink" title="3. Keystone to Keystone Federation"></a>3. Keystone to Keystone Federation</h1><p>了解了What和How后，我们下来通过一个例子重点来讲解Why。</p>
<blockquote>
<p>实验环境：两套OpenStack，Openstack-A中的Keystone-A作为Service Provider，Openstack-B中的Keystone-B作为Identity Provider。Keystone-A、B中分别有user-A、B。<br>实验目标：Keystone-B中的user-B访问Keystone-A后，拥有user-A的权限，可以访问Keystone-A中的Nova、Neutron、Cinder等服务。</p>
</blockquote>
<p>Keystone-A的准备：</p>
<ol>
<li><p>当用户B访问Keystone-A时，Keystone-A需要有重导向Keystone-B的能力，这里必须把Keystone-A部署在Apache下，使用Apache的扩展模块实现该功能。目前支持的有：</p>
<ul>
<li>mod-shib2(SAML协议)，本文以此为例</li>
<li>mod_auth_mellon（SAML协议）</li>
<li>mod_auth_openidc （OpenID协议）</li>
</ul>
<p>步骤如下：</p>
<blockquote>
<ol>
<li>apt-get install libapache2-mod-shib2</li>
<li><p>编辑/etc/apache2/sites-available/keystone.conf，在<virtualhost *:5000="">（因环境而异，根据Keystone部署方式不同而不同，例如O版的devstack就可以如此，但P版之后devstack的Keystone默认使用uwsgi启动，就不能直接这么做了。）下新增一行WSGIScriptAliasMatch ^(/v3/OS-FEDERATION/identity_providers/.<em>?/protocols/.</em>?/auth)$ /usr/local/bin/keystone-wsgi-public/$1。并新增对应的IdP的Location。</virtualhost></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;VirtualHost *:5000&gt;  </div><div class="line">    WSGIScriptAliasMatch ^(/v3/OS-FEDERATION/identity_providers/.*?/protocols/.*?/auth)$ /usr/local/bin/keystone-wsgi-public/$1</div><div class="line"></div><div class="line">&lt;Location /Shibboleth.sso&gt;</div><div class="line">    SetHandler shib</div><div class="line">&lt;/Location&gt;</div><div class="line"></div><div class="line">&lt;Location /v3/OS-FEDERATION/identity_providers/myidp/protocols/mapped/auth&gt;</div><div class="line">    ShibRequestSetting requireSession 1</div><div class="line">    AuthType shibboleth</div><div class="line">    ShibExportAssertion Off</div><div class="line">    Require valid-user</div><div class="line"></div><div class="line">    &lt;IfVersion &lt; 2.4&gt;</div><div class="line">        ShibRequireSession On</div><div class="line">        ShibRequireAll On</div><div class="line">   &lt;/IfVersion&gt;</div><div class="line">&lt;/Location&gt;</div><div class="line">...</div></pre></td></tr></table></figure>
<p><code>mapped</code>是后续要创建的protocol类型。<br><code>myidp</code>是后续要创建的IdP的名字。</p>
</li>
<li><p>打开shib2模块，并重启Apache。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ a2enmod shib2</div><div class="line">$ service apache2 restart</div></pre></td></tr></table></figure>
</li>
<li><p>生成keypair，编辑XML。这一步是为了生成shibboleth的metadata。细节不再表述，请参考： <a href="https://docs.openstack.org/keystone/pike/advanced-topics/federation/shibboleth.html" target="_blank" rel="external">https://docs.openstack.org/keystone/pike/advanced-topics/federation/shibboleth.html</a></p>
</li>
</ol>
</blockquote>
</li>
<li><p>配置Keystone-A。</p>
<ol>
<li>在配置项methods中新增mapped。<blockquote>
<p>[auth]<br>methods = external,password,token,mapped</p>
</blockquote>
</li>
<li><p>创建Federation专用的domain、project、group和user-A并赋予相应的权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ openstack domain create federated_domain</div><div class="line">$ openstack project create federated_project --domain federated_domain</div><div class="line">$ openstack user create user-A --domain federated_domain</div><div class="line">$ openstack group create federated_users</div><div class="line">$ openstack role add --group federated_users --domain federated_domain Member</div><div class="line">$ openstack role add --group federated_users --project federated_project Member</div><div class="line">$ openstack role add --user user-A --domain federated_domain Member</div><div class="line">$ openstack role add --user user-A --project federated_project Member</div></pre></td></tr></table></figure>
</li>
<li><p>创建IdP对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ openstack identity provider create --remote-id https://Keystone-B/v3/OS-FEDERATION/saml2/idp myidp</div></pre></td></tr></table></figure>
<p><code>remote-id</code>前面讲过，是IdP的唯一标识，由IdP的metadata提供。这个例子中IdP是Keystone-B，它的<code>remote-id</code>由配置项[saml]/idp_entity_id提供。</p>
</li>
<li><p>创建Mapping。映射User-A和User-B的关系</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">$ cat &gt; rules.json &lt;&lt;EOF</div><div class="line">[</div><div class="line">    &#123;</div><div class="line">        &quot;local&quot;: [</div><div class="line">            &#123;</div><div class="line">                &quot;user&quot;: &#123;</div><div class="line">                    &quot;name&quot;: &quot;User-A&quot;</div><div class="line">                &#125;,</div><div class="line">                &quot;group&quot;: &#123;</div><div class="line">                    &quot;domain&quot;: &#123;</div><div class="line">                        &quot;name&quot;: &quot;Default&quot;</div><div class="line">                    &#125;,</div><div class="line">                    &quot;name&quot;: &quot;federated_users&quot;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        ],</div><div class="line">        &quot;remote&quot;: [</div><div class="line">            &#123;</div><div class="line">                &quot;type&quot;: &quot;openstack_user&quot;,</div><div class="line">                &quot;any_one_of&quot;: [</div><div class="line">                    &quot;User-B&quot;</div><div class="line">                ]</div><div class="line">            &#125;</div><div class="line">        ]</div><div class="line">    &#125;</div><div class="line">]</div><div class="line">EOF</div><div class="line">$ openstack mapping create --rules rules.json myidp_mapping</div></pre></td></tr></table></figure>
</li>
<li><p>创建对应的protocol</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ openstack federation protocol create mapped --mapping myidp_mapping --identity-provider myidp</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<p>Keysonte-B的准备：</p>
<ol>
<li>配置[smal]的众多配置项，注意与SP配置的对应关系。并生成metadata。</li>
<li>创建user-B。</li>
<li>创建SP对象。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ openstack service provider create --service-provider-url &apos;http:///keystone-A/Shibboleth.sso/SAML2/ECP&apos; --auth-url http://Keystone-A:5000/v3/OS-FEDERATION/identity_providers/myidp/protocols/mapped/auth mysp</div></pre></td></tr></table></figure>
</li>
</ol>
<p>整体流程：</p>
<ol>
<li>User-B访问keystone-A请求Token，POST /v3/OS-FEDERATION/identity_providers/myidp/protocols/mapped/auth</li>
<li>Keysonte-A接收到请求，由Apache重导向到KeystoneB。</li>
<li>Keysotne-B对User-B鉴权通过，生成SAML，返回给Keysotne-A</li>
<li>Keystone-A校验SAML通过，由Mapping知道User-B有本地User-A的权限，生成User-A对应的unscoped token，返回给User-B</li>
<li>User-B带着这个unscoped token请求Keystone-A，获取对应的project作用域， GET /v3/OS-FEDERATION/project</li>
<li>User-B带着unscoped token和作用域，请求Keystone-A，获取scoped token。POST /V3/auth/token</li>
<li>User-B带着scoped token，访问Keystone-A所在的OpenStack。</li>
</ol>
<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h1><p>Federation identity是Web架构下，应用非常广泛的一项技术。而在云场景下，Keysonte的此功能很好的解决了OpenStack多云互联的鉴权问题。Keystone还支持与Horizon配合，通过Ferderation支持Web Single Sign-On (单点登录，SSO)。并且Keystone还支持OpenID、Oauth等协议。但Keystone federation的配置与部署十分复杂，再加上开源社区不注重文档导致文档较少或过期的问题，使得学习门槛变高，本文也有很多细节没有涉及。更多细节还是推荐大家通过Keystone代码来理解。</p>
<h1 id="附录：Mapping-rule语法。"><a href="#附录：Mapping-rule语法。" class="headerlink" title="附录：Mapping rule语法。"></a>附录：Mapping rule语法。</h1><p>Mapping是一个Json体，以“rules”开头，形式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;rules&quot;: [mapping1,mapping2....mappingN]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中每个mappingN也是一个Json体，各包含两个key：“local”和“remote”，形式如下： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;local&quot;: [xxx,yyy,zzz],</div><div class="line">    &quot;romote&quot;: [aaa,bbb,ccc]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>local中包含SP的用户信息，可包括：user、project、domian以及group，形式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">    &#123;</div><div class="line">        &quot;user&quot;: &#123;</div><div class="line">            &quot;name&quot;: &quot;&#123;0&#125;&quot;</div><div class="line">        &#125;,</div><div class="line">        &quot;group&quot;: &#123;</div><div class="line">            &quot;id&quot;: &quot;0cd5e9&quot;</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">        &quot;user&quot;: &#123;</div><div class="line">            &quot;id&quot;: &quot;0cd5e8&quot;,</div><div class="line">	    &quot;domain&quot;: &#123;</div><div class="line">	        &quot;id&quot;: &quot;0cd5e7&quot;</div><div class="line">	    &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">        &quot;group&quot;: &#123;                        </div><div class="line">            &quot;name&quot;: &quot;&#123;1&#125;&quot;,</div><div class="line">	    &quot;domain&quot;: &#123;</div><div class="line">	        &quot;name&quot;: &quot;test&quot;</div><div class="line">	    &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">]</div></pre></td></tr></table></figure>
<p>remote包含IdP的信息，以SAML协议为例，就是SAML中的一些信息。形式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">    &#123;</div><div class="line">        &quot;type&quot;: &quot;UserName&quot;</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">        &quot;type&quot;: &quot;cn=IBM_Canada_Lab&quot;,</div><div class="line">        &quot;not_any_of&quot;: [</div><div class="line">            &quot;.*@naww.com$&quot;</div><div class="line">        ],</div><div class="line">        &quot;regex&quot;: true</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">        &quot;type&quot;: &quot;cn=IBM_USA_Lab&quot;,</div><div class="line">        &quot;any_one_of&quot;: [</div><div class="line">            &quot;.*@yeah.com$&quot;</div><div class="line">        ],</div><div class="line">        &quot;regex&quot;: true</div><div class="line">    &#125;</div><div class="line">]</div></pre></td></tr></table></figure>
<p>其中“not_any_of”和“any_one_of”是关键字，意思如字面所示。其他关键字还有：“blacklist”和“whitelist”。因此组合起来，这个rule就产生了:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;rules&quot;: [</div><div class="line">        &#123;</div><div class="line">            &quot;local&quot;: [</div><div class="line">                &#123;</div><div class="line">                    &quot;user&quot;: &#123;</div><div class="line">                        &quot;name&quot;: &quot;&#123;0&#125;&quot;</div><div class="line">                    &#125;,</div><div class="line">                    &quot;group&quot;: &#123;</div><div class="line">                        &quot;id&quot;: &quot;0cd5e9&quot;</div><div class="line">                    &#125;</div><div class="line">                &#125;,</div><div class="line">                &#123;</div><div class="line">                    &quot;user&quot;: &#123;</div><div class="line">                        &quot;id&quot;: &quot;0cd5e8&quot;,</div><div class="line">                        &quot;domain&quot;: &#123;</div><div class="line">                            &quot;id&quot;: &quot;0cd5e7&quot;</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;,</div><div class="line">                &#123;</div><div class="line">                    &quot;group&quot;: &#123;</div><div class="line">                        &quot;name&quot;: &quot;&#123;1&#125;&quot;,</div><div class="line">                        &quot;domain&quot;: &#123;</div><div class="line">                            &quot;name&quot;: &quot;test&quot;</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            ],</div><div class="line">            &quot;romote&quot;: [</div><div class="line">                &#123;</div><div class="line">                    &quot;type&quot;: &quot;UserName&quot;</div><div class="line">                &#125;,</div><div class="line">                &#123;</div><div class="line">                    &quot;type&quot;: &quot;cn=IBM_Canada_Lab&quot;,</div><div class="line">                    &quot;not_any_of&quot;: [</div><div class="line">                        &quot;.*@naww.com$&quot;</div><div class="line">                    ],</div><div class="line">                    &quot;regex&quot;: true</div><div class="line">                &#125;,</div><div class="line">                &#123;</div><div class="line">                    &quot;type&quot;: &quot;cn=IBM_USA_Lab&quot;,</div><div class="line">                    &quot;any_one_of&quot;: [</div><div class="line">                        &quot;.*@yeah.com$&quot;</div><div class="line">                    ],</div><div class="line">                    &quot;regex&quot;: true</div><div class="line">                &#125;</div><div class="line">            ]</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    ]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以使用Keystone自带的命令<code>keystone-manage mapping_engine</code>来验证rule：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ keystone-manage mapping_engine --rules &lt;file&gt; --input &lt;file&gt;</div></pre></td></tr></table></figure>
<p>其中rules是刚生成的JSON对象，input是IdP的SAML对象。如果Mapping与SAML匹配，则输出转换后的结果。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenStack/" rel="tag"># OpenStack</a>
          
            <a href="/tags/Keystone/" rel="tag"># Keystone</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/24/keystone-quota/" rel="next" title="CERN的多层级quota模型(译)">
                <i class="fa fa-chevron-left"></i> CERN的多层级quota模型(译)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/07/keystone-trust/" rel="prev" title="Keystone Trust机制">
                Keystone Trust机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wxy" />
          <p class="site-author-name" itemprop="name">wxy</p>
           
              <p class="site-description motion-element" itemprop="description">我是人间惆怅客，知君何事泪纵横，断肠声里忆平生。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangxiyuan1" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wangxiyuan1007@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/windwhite?from=profile&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Keystone-Federation的原理"><span class="nav-text">1. Keystone Federation的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Keystone-as-IdP"><span class="nav-text">1.1 Keystone as IdP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Keystone-as-SP"><span class="nav-text">1.2 Keystone as SP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Keystone-Federation的配置"><span class="nav-text">2. Keystone Federation的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Keystone-as-IdP"><span class="nav-text">2.1 Keystone as IdP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Keystone-as-SP"><span class="nav-text">2.2 Keystone as SP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Keystone-to-Keystone-Federation"><span class="nav-text">3. Keystone to Keystone Federation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-总结"><span class="nav-text">4. 总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录：Mapping-rule语法。"><span class="nav-text">附录：Mapping rule语法。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxy</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wangxiyuan.disqus.com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.wangxiyuan.top/2017/10/30/keystone-federation/';
          this.page.identifier = '2017/10/30/keystone-federation/';
          this.page.title = 'Keystone中的联邦认证机制（Federation Identity）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wangxiyuan.disqus.com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iI9d8FCxnWpUB4Pai4qhDqTM-gzGzoHsz", "EGTD294MDdVQKJP8VtkEGCyh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
